<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Cms
 * @copyright   Copyright (c) 2006-2016 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <menu>
        <cms translate="title" module="cms">
            <title>Content</title>
            <sort_order>70</sort_order>
            <children>
                <webforms module="webforms">
                    <title>Web Forms</title>
                    <sort_order>77</sort_order>
                    <children>
                        <forms module="webforms">
                            <title>Manage Forms</title>
                            <sort_order>0</sort_order>
                            <action>adminhtml/webforms</action>
                        </forms>
                        <quickresponses module="webforms">
                            <title>Manage Quick Responses</title>
                            <sort_order>1</sort_order>
                            <action>adminhtml/quickresponse</action>
                        </quickresponses>
                    </children>
                </webforms>
            </children>
        </cms>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <webforms>
                        <title>Web-forms Module</title>
                        <sort_order>10</sort_order>
                        <children>
                            <forms translate="title">
                                <title>Manage Forms</title>
                            </forms>
                            <quickresponses translate="title">
                                <title>Manage Quick Responses</title>
                            </quickresponses>
                            <settings translate="title">
                                <title>Settings</title>
                            </settings>
                        </children>
                    </webforms>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <webforms>
                                        <title>Web-forms Settings Configuration</title>
                                    </webforms>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>
